<AuthenticatedLicense>
  <ProductName>Gnostice Document Studio .NET</ProductName>
  <EncryptedLicenseKey>C44C-0194-0F4A-1B3F-DD1E-884D-CF0B-F7E5</EncryptedLicenseKey>
  <ComputerID>LAPTOP-JNAAF8PU</ComputerID>
  <FirstAuthenticationDate>2023-03-31 12:03:17Z</FirstAuthenticationDate>
  <LastAuthenticationDate>2023-03-31 12:03:17Z</LastAuthenticationDate>
  <ExpiryDate>2024-03-31 11:01:08Z</ExpiryDate>
  <AuthenticationCount>1</AuthenticationCount>
  <BlockTerminalServices>False</BlockTerminalServices>
  <Signature>GMQxLvz/TRqEmiG78A9wmRWefUY/WWj8MBnY240qelMUor2IfKjbCaEV9xtG/USEh4i7AFFgtELQDAfVnx48PNeP1QKmijhlr5nMYO6Rxr+ARqAoLLFL71rM0IJPZ5NINHPVjLrMfpvP6h6yqIJiLIA0pu20gnYDsYBUHsby+8s=</Signature>
</AuthenticatedLicense>